[unix_http_server]
file = /run/supervisord.sock
chmod = 0760
chown = www:www

[supervisord]
pidfile=/run/supervisord.pid
; Log information is already being sent to /dev/stdout by default, which gets captured by Docker logs.
; Storing log information inside the contaner will be redundant, hence using /dev/null here
logfile = /dev/null
logfile_maxbytes = 0

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl = unix:///run/supervisord.sock

[program:app]
directory=/www
command=gunicorn --chdir=/www --bind=0.0.0.0:8001 --workers=2 wsgi
autostart=true
autorestart=true
stderr_logfile=/www/gunicorn.err.log
stdout_logfile=/www/gunicorn.out.log
user=www
group=www
environment=LANG=en_GB.UTF-8,LC_ALL=en_GB.UTF-8